NODE_ENV=development
PORT=4000

# Set your database/API connection information here

# Mongo DB

# MONGOURL=mongodb://localhost:27017/red-broker

MONGOURL=mongodb+srv://node-api:1234@srh-adb-01.inyaq.mongodb.net/
MONGO_DB_NAME=db01

# Redis

REDIS_URL=redis://localhost:6379

# Source API

ALPHAURL=https://www.alphavantage.co/query
ALPHAAPIKEY=ORFSBUQ3L0MBWU3T
