NODE_ENV=development
PORT=3000

# Set your database/API connection information here
# Mongo DB
MONGOURL=mongodb://localhost:27017/red-broker
MONGO_USERNAME=null
MONGO_PASSWORD=null

# Redis
REDIS_URL=redis://localhost:6379